This is a revocation certificate for the OpenPGP key:

pub   ed25519 2022-10-04 [S]
      B6C3E4F2BFC3EAA9F496D99A1DBF0AFDDB8E455C
uid          Mohammad Raihanul Bashar (Atlantis) <rbfahim.iub13@outlook.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQS2w+Tyv8PqqfSW2Zodvwr9245FXAUCYzvemAIdAAAKCRAdvwr9
245FXHMEAQDAaC3OybFqVkVdDW56PKUSIYdCy5kKW9NUoGRstykiJwD+JHQH97XS
I6QxX9CeYQ3EGlG/lI/x29Ls56NV3dosZAg=
=Nwqh
-----END PGP PUBLIC KEY BLOCK-----
